pipeline {
    agent {
        docker {
            // Official Maven image with JDK 21
            image 'maven:3.9.6-eclipse-temurin-21'

            // Mount Maven repo to a directory accessible to the container user
            // Adjust this path if needed for your Jenkins host
            args '-v /var/jenkins_home/.m2:/home/jenkins/.m2'
        }
    }

    environment {
        // Set Maven to use a custom local repository path
        MAVEN_OPTS = "-Dmaven.repo.local=/home/jenkins/.m2/repository"
    }

    stages {
        stage('Checkout') {
            steps {
                echo 'Cloning repository...'
                git branch: 'main', url: 'https://github.com/ashish-panicker/simple-spring-api.git'
            }
        }

        stage('Build') {
            steps {
                echo 'Building with Maven...'
                sh 'mvn clean install'
            }
        }

        stage('Test') {
            steps {
                echo 'Running tests...'
                sh 'mvn test'
            }
            post {
                always {
                    junit '**/target/surefire-reports/*.xml'
                }
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying to a server...'
                echo 'Deployment successful!'
            }
        }
    }
}
